PORT=5000
DB_URL='mongodb://127.0.0.1:27017/adoption'
# DB_URL='mongodb+srv://prabisha:prabisha@cluster0.thlkugr.mongodb.net/nursy_ease'
DB_URL= 'mongodb+srv://test:test@cluster0.wmvavdc.mongodb.net/section'
# DB_URL='mongodb://localhost:27017/hihii'
JWT_TOKEN_SECRET="FHGJUYTFHGGFYFJHGJKY979FVGTFH"
CLOUD_NAME='dkknrzvmg'
API_SECRET='RCWO3jHwAqZLbkj55xh0WqlLpmc' 
API_KEY='997973797595599'
SMTP_HOST= smtp.gmail.com 
SMTP_PORT = 587
SMTP_MAIL = prabishakhadka2000@gmail.com
SMTP_PASSWORD = tyqo muza daww gzej
SESSION_SECRET = 'TW"[k$?Q2@HXZ~]NA}x;4='
RECAPTCHA_SECRET_KEY= 6Lfe3iAqAAAAAODFpzwdXNwA6kD6uaKzyv6xoz4I
CORS_ALLOWED_ORIGINS= https://localhost:3000
SSL_CRT_FILE=cert.crt
SSL_KEY_FILE=cert.key