PORT=5000
# DB_URL='mongodb://localhost:27017/adop'
# DB_URL='mongodb+srv://prabisha:prabisha@cluster0.thlkugr.mongodb.net/nursy_ease'
DB_URL= 'mongodb+srv://test:test@cluster0.wmvavdc.mongodb.net/section'
# DB_URL='mongodb://localhost:27017/hihii'

JWT_TOKEN_SECRET="FHGJUYTFHGGFYFJHGJKY979FVGTFH"
CLOUD_NAME='dkknrzvmg'
API_SECRET='RCWO3jHwAqZLbkj55xh0WqlLpmc' 
API_KEY='997973797595599'
SMTP_HOST= smtp.gmail.com 
SMTP_PORT = 587
SMTP_MAIL = prabishakhadka2000@gmail.com
SMTP_PASSWORD = tyqo muza daww gzej
RECAPTCHA_SITE_KEY=6Lfe3iAqAAAAAF5fpWAIXG6fWPmlJWlNh4R1djnG
RECAPTCHA_SECRET_KEY= 6Lfe3iAqAAAAAODFpzwdXNwA6kD6uaKzyv6xoz4I